<!DOCTYPE html>
  <html lang="en">
    <head>
      <title>Contact Us</title>
      <link rel="icon" href="./img/Logo ss.png" type="image/x-icon">
      <script src="https://use.fontawesome.com/f668e9d70a.js"></script>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

       <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <script src="https://kit.fontawesome.com/1ad43aed0a.js" crossorigin="anonymous"></script>
     

      <link rel="stylesheet" href="./css/icons.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <style>
        nav{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", cursive;
        font-weight: 600;
      }
        .add{
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding-top: 10%;
            padding-bottom: 10%;
        }
         iframe{
            /* float: left;
            margin-right: 120px;
            margin-bottom: 850px;
            position: top; */
            margin-left: 300px;
        } 
        #i1{
            font-size: 20px;
            margin: auto;
            /* margin-left: 80px; */
            line-height: normal;
        }
        .page-footer{
        font-size: 16px;
        padding-bottom: 5px;
      }
      .page-footer
       {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            z-index: 20;
        }
        /* .ic{
            padding-bottom: 30px;
        } */
        .navbar-brand{
            font-size: large;
            margin-left: 70px;
            font-weight: 500;
        }
        .btn{
            border-radius: 10%;
        }
    </style>



    <body>
        <div class="navbar-fixed">
            <nav class="deep-purple darken-3">
                <div class="nav-wrapper container">
                <a href="./index.html" class="brand-logo"><img src="./img/logo/logo.png" height="90px" class="responsive-img"></a>
                <a class="navbar-brand" href="#">YGF</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeo7nub_t3dn4j9mbx18QpiOuQISraJ35EWub7Lx6Ed5wHKmw/viewform" target="_blank">Internship</a></li>
                    <li><a href="./webinar.html">Webinars</a></li>
                    <li><a href="./join.html">Join Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="https://ygfngo.org:2096/" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Only For Employees">Sign In</a></li>
                </ul>
            </nav>
        </div>
 
        <ul class="sidenav" id="mobile-demo">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeo7nub_t3dn4j9mbx18QpiOuQISraJ35EWub7Lx6Ed5wHKmw/viewform" target="_blank">Internship</a></li>
            <li><a href="./webinar.html">Webinars</a></li>
            <li><a href="./join.html">Join Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="https://ygfngo.org:2096/" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Only For Employees">Sign In</a></li>
        </ul>

        <h1 class="center-align"> <b>Contact Info </b></h1>
        <div class="row">
            <div class="col s12 m4 l4 offset-l4"> <hr> </div>
        </div>

        <div class="row container" class="add">
            <div class="col s12 m5 l4">
                <h4 class="center-align"> <u>Address:</u> </h4>
                <p id="i1"> <br>H.NO 1895,<br>
                Udaychnad Marg,<br>
                Kotla Mubarakpur,<br>
                New Delhi 03<br> <br>
                <a href="+919990909596" class="btn hoverable  light-green darken-4">Call US</a></p>
            </div>
            <div class="col s12 m7 l4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d218.99568138245206!2d77.22182325937743!3d28.571837554558222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce25c1f459741%3A0xa0b4d8007d0829d!2sH.NO%2C%201895%2C%20Uday%20Chand%20Marg%2C%20South%20Extension%2C%20Kotla%20Mubarakpur%2C%20South%20Extension%20I%2C%20New%20Delhi%2C%20Delhi%20110003!5e0!3m2!1sen!2sin!4v1604154566328!5m2!1sen!2sin" width="300px" height="250px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

        <h1 class="center-align"><b>Our Social Media Partners</b></h1>
        <div class="row">
            <div class="col s12 m4 l4 offset-l4"> <hr> </div>
        </div>

        <div class="ic container">
            <ul class="icons">
                <li>
                    <a href="mailto: Info@ygfngo.org" target="_blank"> <i class="fas fa-mail-bulk icon"></i> </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/ygfngo" target="_blank">
                    <i class="fab fa-facebook icon"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/ygfngo/?viewAsMember=true" target="_blank"><i class="fab fa-linkedin-in icon"></i>   </a>
                </li>
            </ul>
        </div>

        <footer class="page-footer amber darken-3">
            <div class="container">
              © All Copyrights Reserved By Youth Gowth Foundation &nbsp; |&nbsp; Made with &#x2764;
            </div>
          </div>
      </footer>

        <script>
            $(document).ready(function(){
                $('.sidenav').sidenav();
            });

            $(document).ready(function(){
                 $('.tooltipped').tooltip({delay: 50});
                 $('#select-beast').selectize({
                    create: true,
                    sortField: 'text'
                 });
            });
         </script>

    </body>
</html> 