<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Join Us</title>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Compiled and minified JavaScript  -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

   <script src="https://kit.fontawesome.com/1ad43aed0a.js" crossorigin="anonymous"></script>
</head>
<style>
   body
   {
      background-color: #dfdcdc;
      /* background-color: transprent; */
   }
   div{
      font-size: 20px;
      color: black;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", cursive;
   }
   img
   {    
      margin-right:150px;
      margin-left:100px;
      margin-bottom: 50px;
      border: 1px solid rgb(80, 78, 78);
      border-radius: 5%;
      box-shadow: 2,2,2,2;
   }
   .right
   {
      float:left;
      width:500px;
      padding:10px;
      margin-left:10px;
   }
   .left
   {
      float:right;
      width:500px;
      padding:10px;
      margin-right: 10px;
      margin-left: 100px;
   }
   h3
   {
      margin-right:30px;
      margin-left:30px;
   }
</style>
<body>
   <div class="navbar-fixed">
      <nav class="deep-purple darken-3">
          <div class="nav-wrapper container">
          <a href="./index.html" class="brand-logo"><img src="./img/logo/logo.png" height="90px" class="responsive-img"></a>
          <a class="navbar-brand" href="#">YGF</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./services.html">Services</a></li>
                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeo7nub_t3dn4j9mbx18QpiOuQISraJ35EWub7Lx6Ed5wHKmw/viewform" target="_blank">Internship</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfL5zYdkngQ-b3S06i5L3AQVEtLuz3QDVEbarOgsaE8Zmoq7g/viewform" class="btn-flat hoverable white-text" target="_blank">Join Us</a>
          </ul>
          </div>
      </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
   <li><a href="./index.html">Home</a></li>
   <li><a href="./about.html">About</a></li>
   <li><a href="./services.html">Services</a></li>
   <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeo7nub_t3dn4j9mbx18QpiOuQISraJ35EWub7Lx6Ed5wHKmw/viewform" target="_blank">Internship</a></li>
   <li><a href="#">Contact Us</a></li>
</ul>

   <div>
      <h1 align=center> <section><u>Join-YGF NGO</u></section></h1>
      <div><h3>If you are passionate to help the student who can afford an education and you want to help the youth to make their career.</h3></div>
      <div><h3>Youth Growth Foundation will help those students through education and career counseling. we guide students and fresh graduate students.
      We give a structure and framework by career counseling in the different-different track.
      If you are interested to make a change in the life of youth join Youth Growth Foundation</h3><br clear="right">
      <img src="D:\YGF\YGF-20201010T182816Z-001\Home-Page\mdcss\Join US_ddbc44b0-2806-11eb-885d-a5f81151412c0\Join US\mentor.jpg" align="left" HSPACE="200" VSPACE="10"/><br clear="right">
      <div class="right">
      <h3><section align=center><b><u>Mentor</b></u></section><br>An experienced coach in mentoring people.No need to be an expert in any domain. Willing to spend time with fresh graduates and social entrepreneurs</h3>
      <h3><b><u><a href="internform.html">Join-YGF</a></b></u><br>
      </h3></div><br>
      <img src="D:\YGF\YGF-20201010T182816Z-001\Home-Page\mdcss\Join US_ddbc44b0-2806-11eb-885d-a5f81151412c0\Join US\volunteer09.jpg" align="right" HSPACE="200" VSPACE="10"/><br clear="left">
      <div class="left">
      <h3><section align=center><b><u>Volunteer</b></u></section><br>If you are interested to help society with your work and your skill join Youth Growth Foundation and help students in the group.
      <h3><b><u><a href="volunteerform.html">Join-YGF</a></b></u><br>
      </h3></div><br>
      <img src="D:\YGF\YGF-20201010T182816Z-001\Home-Page\mdcss\Join US_ddbc44b0-2806-11eb-885d-a5f81151412c0\Join US\net.jpg" align="left" HSPACE="100" VSPACE="10"/><br clear="right">
      <div class="right">
      <h3><section align="center"><b><u>Member</b></u></section><br>Digital Marketing Expert who will help us in advertising on Social media like Facebook  and  LinkedIn.We have to advertise our coming webinar.</h3>
      <h3><b><u><a href="memberform.html">Join-YGF</a></b></u><br>
      </h3>
   </div><br>
</body>
<script>
   $(document).ready(function(){
       $('.sidenav').sidenav();
   });
</script>
</html>
 
